MIRRORSDIR=/var/localmirror/mirrors
SCRIPTSDIR=/var/localmirror/bin
SYNCSTATEDIR=/var/localmirror/syncs
STAGINGDIR=/var/localmirror/staging
CEFSFILE=$STAGINGDIR/errata.latest.xml
INETPROXY=http://10.20.30.40:8080/
